<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_State"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Current_State"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Thru_A"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Turn_A"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Thru_B"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Turn_B"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1120,190)" name="XOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="NOT Gate"/>
    <comp lib="1" loc="(810,400)" name="NOT Gate"/>
    <comp lib="1" loc="(810,410)" name="NOT Gate"/>
    <comp lib="1" loc="(810,430)" name="NOT Gate"/>
    <comp lib="1" loc="(810,450)" name="NOT Gate"/>
    <comp lib="1" loc="(810,470)" name="NOT Gate"/>
    <comp lib="1" loc="(810,490)" name="NOT Gate"/>
    <comp lib="1" loc="(810,520)" name="NOT Gate"/>
    <comp lib="1" loc="(810,530)" name="NOT Gate"/>
    <comp lib="1" loc="(810,550)" name="NOT Gate"/>
    <comp lib="1" loc="(810,590)" name="NOT Gate"/>
    <comp lib="1" loc="(810,610)" name="NOT Gate"/>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(1330,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,500)" to="(1190,500)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(1020,320)" to="(1180,320)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1170,190)" to="(1320,190)"/>
    <wire from="(1170,50)" to="(1170,190)"/>
    <wire from="(1180,320)" to="(1300,320)"/>
    <wire from="(1180,50)" to="(1180,320)"/>
    <wire from="(1190,50)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1290,500)"/>
    <wire from="(1270,680)" to="(1310,680)"/>
    <wire from="(1270,720)" to="(1390,720)"/>
    <wire from="(1290,380)" to="(1290,500)"/>
    <wire from="(1290,380)" to="(1320,380)"/>
    <wire from="(1300,290)" to="(1300,320)"/>
    <wire from="(1300,290)" to="(1320,290)"/>
    <wire from="(1310,230)" to="(1310,330)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(1310,330)" to="(1310,420)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(1310,420)" to="(1310,680)"/>
    <wire from="(1310,420)" to="(1320,420)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(1350,250)" to="(1390,250)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(1350,440)" to="(1390,440)"/>
    <wire from="(1380,190)" to="(1400,190)"/>
    <wire from="(1380,290)" to="(1410,290)"/>
    <wire from="(1380,380)" to="(1420,380)"/>
    <wire from="(1390,250)" to="(1390,350)"/>
    <wire from="(1390,350)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1390,720)"/>
    <wire from="(1400,50)" to="(1400,90)"/>
    <wire from="(1400,90)" to="(1400,190)"/>
    <wire from="(1410,50)" to="(1410,80)"/>
    <wire from="(1410,80)" to="(1410,290)"/>
    <wire from="(1420,50)" to="(1420,70)"/>
    <wire from="(1420,70)" to="(1420,380)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(660,490)" to="(780,490)"/>
    <wire from="(660,550)" to="(780,550)"/>
    <wire from="(660,610)" to="(780,610)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(750,70)" to="(750,410)"/>
    <wire from="(750,70)" to="(930,70)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(760,80)" to="(760,400)"/>
    <wire from="(760,80)" to="(910,80)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,510)" to="(770,570)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(770,90)" to="(770,390)"/>
    <wire from="(770,90)" to="(890,90)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(890,180)" to="(1060,180)"/>
    <wire from="(890,410)" to="(950,410)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(890,90)" to="(1400,90)"/>
    <wire from="(890,90)" to="(890,180)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(910,80)" to="(1410,80)"/>
    <wire from="(910,80)" to="(910,270)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(930,70)" to="(1420,70)"/>
    <wire from="(930,70)" to="(930,250)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(950,520)" to="(950,590)"/>
    <wire from="(950,520)" to="(960,520)"/>
  </circuit>
</project>
